<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="owl/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="owl/owl.theme.default.min.css">
	<title>О компании</title>
</head>
<body>
 <div class="wrapper">
 <header>
      <div class="header-info">
        <div class="container-lg row" style="margin:0 auto; padding: 0;">
           <div class="header_geo col-8 col-sm-5 col-lg-5 py-2">
             <div class="hgeo"><img src="icons/hgeo.svg" class="hgeo_svg"></div>
             <div class="hgeo_text p-2">г.Воронеж</div>
             <div class="hgeo_line"></div>
             <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle p-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #FFFFFF;">
          Старых Большевиков
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Старых Большевиков</a>
          <a class="dropdown-item" href="#">Старых Большевиков</a>
         
        </div>
      </div>
           </div>
           <div class="header_call col-2 col-sm-4 col-lg-4 py-2">
             <div class="hcall"><a href="tel:84732120203"  class="hcall-svg_phone"><img src="icons/hcall.svg" class="hcall_svg"></a></div>
             <div class="hcall_link"><a href="tel:84732120203"  class="hcall_phone">+7 (473) 212-02-03 </a></div>
           </div>
           <div class="header_acc col-2 col-sm-3 col-lg-3 py-2">
             <div class="hacc"><a href="#" class="hacc-svg_login"><img src="icons/hacc.svg" class="hacc_svg"></a></div>
             <div class="hacc_link"><a href="#" class="hacc_login">Вход/регистрация</a></div>
           </div>
        </div>
      </div>



      <div class="header-main">
        <div class="container-xl row" style="margin:0 auto; padding:0;">
          <div class="second_cont-mb">
        <div class="hlogo col-7 col-sm-3 col-lg-2"><a href="index.html"><img src="icons/hlogo.svg" class="hlogo-svg"></a></div>
          <div class="hsearch col-sm-6 col-lg-4 px-2">
          <div class="input-group rounded">
  <input type="search" class="form-control rounded" placeholder="Поиск по артикулу (номеру детали)" aria-label="Search" aria-describedby="search-addon" />
  <span class="input-group-text border-0" id="search-addon">
    <input type="image" name="image" src="icons/input.svg" class="input-svg" />
  </span>
</div>
         </div>
         <div class="hitem_list col-5 col-sm-2 col-lg-6 py-1">
<div class="hitem">
  <div class="hitem-pic"><a href="#"><img src="icons/hlike.svg" class="hlike_svg"></a></div>
  <div class="hitem_cont">
    <div class="hitem_main"><a href="#" class="hitem_link">Избранное</a></div>
    <div class="hitem_item"><a href="#" class="hitem_item-link">5 товаров</a></div>
  </div>
</div>
<div class="hitem">
  <div class="hitem-pic"><a href="#"><img src="icons/hchan.svg" class="hchan_svg"></a></div>
  <div class="hitem_cont">
    <div class="hitem_main"><a href="#" class="hitem_link">Сравнение</a></div>
    <div class="hitem_item"><a href="#" class="hitem_item-link">5 товаров</a></div>
  </div>
</div>
<div class="hitem">
  <div class="hitem-pic"><div><a href="#"><img src="icons/hbacket.svg" class="hbacket_svg"></a></div>
    <div class="hbacket_count">2</div></div>
  <div class="hitem_cont">
    <div class="hitem_main"><a href="#" class="hitem_link">Корзина</a></div>
    <div class="hitem_item"><a href="#" class="hitem_item-link">10999 руб.</a></div>
  </div>
</div>
</div>

         </div>
          <div class="hsearch-mb my-4" style="margin: 0 auto;">
           <div class="input-group rounded">
  <input type="search" class="form-control rounded" placeholder="Поиск по артикулу (номеру детали)" aria-label="Search" aria-describedby="search-addon" />
  <span class="input-group-text border-0" id="search-addon">
    <input type="image" name="image" src="icons/input.svg" class="input-svg" />
  </span>
</div>
  </div>
      </div>
      </div>


<div class="section mt-3">
    <div class="container-xl"  style="padding: 0">
      <div class="row px-0">
        <div class="col">
          
              <button class="menu-btn" type="button" id="catalog-main-btn"  data-bs-toggle="collapse" data-bs-target="#collapseCatalog" aria-expanded="false" aria-controls="collapseExample" onclick="onMainBtnClick()"> 
                <div class="row row-auto" >
                  <div class="col-5 col-md-4 menu-btn-content">
                    Каталог
                  </div>
                  <div class="col-5 col-md-2 ">
                    <div class="div-shape"></div>  
                    <div class="div-shape"></div> 
                    <div class="div-shape"></div>   
                  </div>
                </div>
            </button>
              <button class="menu-btn-big" type="button" id="catalog-big-btn"  data-bs-toggle="collapse" data-bs-target="#collapseCatalog" aria-expanded="false" aria-controls="collapseExample" onclick="onBigBtnClick()" style = "display: none;"> 
                <div class="row row-auto" >
                  <div class="col-1 col-md-2 ">
                    <div class="div-shape"></div>  
                    <div class="div-shape"></div> 
                    <div class="div-shape"></div>   
                  </div>
                  <div class="col-7 col-md-4 menu-btn-content" style="text-align: left;">
                    Каталог
                  </div>
                  <div class="close col-1">
                    
                  </div>
                  
                </div>
              </button>
          
        </div>

          <div class="col disp-none600">
            <button class="menu-small-res" type="button" id="menu-main-btn" data-bs-toggle="collapse" data-bs-target="#collapseMenu" aria-expanded="false" aria-controls="collapseExample" > 
              <div class="row row-auto" >
                <div class="col-5 col-md-4 menu-btn-content">
                  Меню
                </div>
                <div class="col-5 col-md-2">
                  <div class="div-shape"></div>  
                  <div class="div-shape"></div> 
                  <div class="div-shape"></div>   
                </div>
              </div>
            </button>
          </div>

          <div class="col-2 disp-none280"  >
              <button class="menu-sec-btn px-0" href="#" onclick = "location.href='faq.html';">Услуги</button>

          </div>
          <div class="col-2 disp-none280 px-0" >
              <button class="menu-sec-btn px-0" href="#" onclick = "location.href='stock.html';">Акции</button>     
          </div>
          <div class="col-2 disp-none280 px-0" >
              <button class="menu-sec-btn px-0" href="#" onclick = "location.href='about.html';">О компании</button>     
          </div>
          <div class="col-2 disp-none280 px-0" >
              <button class="menu-sec-btn px-0" href="#" onclick = "location.href='news.html';">Новости</button>     
          </div>
          <div class="col-2 disp-none280 px-0" >
              <button class="menu-sec-btn px-0" href="#" onclick = "location.href='contacts.html';">Контакты</button>     
          </div>
          
        
              
        
      </div>
    </div>

    

</div>

<div class="collapse" id="collapseMenu" style="position: inherit;">

  <div class="card card-body" style="padding: 0; border: 0;">
    <div class="container-xxl px-0">
      <div class="row">
        <ul class = "mb-0" style="background-color: #283346 ">
          <li class="py-4" style="text-align: center;">
            <button class="menu-sec-btn-show" href="#" onclick = "location.href='faq.html';">Услуги</button>
          </li>
          <li class="py-4" style="text-align: center;">
              <button class="menu-sec-btn-show" href="#" onclick = "location.href='stock.html';">Акции</button>     
          </li>
          <li class="py-4" style="text-align: center;">
              <button class="menu-sec-btn-show" href="#" onclick = "location.href='about.html';">О компании</button>     
          </li>
          <li class="py-4" style="text-align: center;">
              <button class="menu-sec-btn-show" href="# " onclick = "location.href='news.html';">Новости</button>     
          </li>
          <li class="py-4" style="text-align: center;">
              <button class="menu-sec-btn-show" href="#" onclick = "location.href='contacts.html';">Контакты</button>     
          </li>
        </ul>
      </div>
    </div>
  </div>

</div>


<div class="collapse" id="collapseCatalog" style="position: inherit;">
  <div class="card card-body " style="padding: 0; border: 0">
    <div class="container-xl disp-none600">
        <ul class="mt-3 ul-menu-border" style="margin-left: -30px; margin-right: -13px;">
          <li class="li2 mb-0 mt-1 px-4" id="l1" data-bs-toggle="collapse" data-bs-target="#collapseCatalogAutoZap" aria-expanded="false" aria-controls="collapseExample" style="font-weight: 500; background: #fff;" onclick="ChangeOnMinus(this)">
            <div class="row ">
              <div class="col-11">Расходники для ТО</div>
              <div class="plus col-1"></div>  
            </div>
                 
          </li>
          
          <div class="collapse" id="collapseCatalogAutoZap" style="position: inherit;">  
            <div class="card card-body px-0" style="padding: 0; border: 0;">
                <div class="container-xl px-0 disp-none600">
                    <ul class="ul2 px-4" style="text-align: left;">
                      <li class="li-inserted" style="">Воздушные фильтра</li>
                      <li class="li-inserted">Салонные фильтры</li>
                      <li class="li-inserted">Свечи зажигания 16кл</li>
                      <li class="li-inserted">Свечи зажигания 8кл</li>
                      <li class="li-inserted">Топливные фильтры внешние</li>
                      <li class="li-inserted">Топливные фильтры внутренние (Сеточка)</li>
                      <li class="li-inserted">Тормозные колодки задние</li>
                      <li class="li-inserted">Тормозные колодки передние</li>
                      <li class="li-inserted">Фильтра масляные</li>
                      <li class="li-inserted">Щетки стеклоочистителя</li>
                    </ul>    
                </div>    
            </div>    
          </div>
          <li  class="li2 mb-0 mt-1 px-4" id="l2" data-bs-toggle="collapse" data-bs-target="#collapseCatalogAutoHim" aria-expanded="false" aria-controls="collapseExample" style="font-weight: 500; background: #fff;" onclick="ChangeOnMinus(this)">
            <div class="row ">
              <div class="col-11">Двигатель</div>
              <div class="plus col-1"></div>  
            </div>    
          </li>
          <div class="collapse" id="collapseCatalogAutoHim" style="position: inherit;">  
              <div class="card card-body" style="padding: 0; border: 0;">
                  <div class="container-xl px-0 disp-none600">
                     <ul class="ul2 px-4" style="text-align: left;" >
                      <li class="li-inserted">Тормозная система</li>
                      <li class="li-inserted">Тормозные диски</li>
                      <li class="li-inserted">Главные тормозные цилиндры</li>
                      <li class="li-inserted">Тормозные колодки барабанные</li>
                      <li class="li-inserted">Тормозные колодки дисковые</li>
                      <li class="li-inserted">Тормозные суппорта</li>
                      <li class="li-inserted">Датчики ABS</li>
                      <li class="li-inserted">Датчики износа колодок</li>
                      <li class="li-inserted">Тросы ручника</li>
                      <li class="li-inserted">Тормозные барабаны</li>
                    </ul>   
                  </div>    
              </div>    
            </div>
          <li  class="li2 mb-0 mt-1 px-4 " id="l3" data-bs-toggle="collapse" data-bs-target="#collapseCatalogPodveska" aria-expanded="false" aria-controls="collapseExample" onclick="ChangeOnMinus(this)">
            
            <div class="row ">
              <div class="col-11">Подвеска</div>
            <div class="plus col-1"></div> 
            </div>   
          </li>
          <li class="li2 mb-0 mt-1 px-4 " data-bs-toggle="collapse" data-bs-target="#collapseCatalogInstrument" aria-expanded="false" aria-controls="collapseExample" >
          
          
            <div class="row ">
              <div class="col-11">Тормоза</div>
              <div class="plus col-1"></div>  
            </div>
                 
          </li>
          <li class="li2 mb-0 mt-1 px-4 " data-bs-toggle="collapse" data-bs-target="#collapseCatalogKolesa" aria-expanded="false" aria-controls="collapseExample" > 
            <div class="row ">
              <div class="col-11">Рулевое управление</div>
              <div class="plus col-1"></div>  
            </div>
          </li>
          <li class="li2 mb-0 mt-1 px-4 " data-bs-toggle="collapse" data-bs-target="#collapseCatalogElectr" aria-expanded="false" aria-controls="collapseExample" >
            <div class="row ">
              <div class="col-11">Электрооборудование</div>
              <div class="plus col-1"></div>  
            </div>
          </li>
          <li class="li2 mb-0 mt-1 px-4 " data-bs-toggle="collapse" data-bs-target="#collapseCatalogAutoKosmetika" aria-expanded="false" aria-controls="collapseExample" >
            <div class="row ">
              <div class="col-11">Отопление и вентиляция</div>
              <div class="plus col-1"></div>  
            </div>
          </li>
          <li class="li2 mb-0 mt-1 px-4 " data-bs-toggle="collapse" data-bs-target="#collapseCatalogMasla" aria-expanded="false" aria-controls="collapseExample">
            <div class="row ">
              <div class="col-11">Коробка перемены передач</div>
              <div class="plus col-1"></div>  
            </div>
          </li>
          <li class="li2 mb-0 mt-1 px-4 " data-bs-toggle="collapse" data-bs-target="#collapseCatalogAksess" aria-expanded="false" aria-controls="collapseExample">
            <div class="row ">
              <div class="col-11">Раздаточная коробка</div>
              <div class="plus col-1"></div>  
            </div>
          </li>
          <li class="li2 mb-0 mt-1 px-4 " data-bs-toggle="collapse" data-bs-target="#collapseCatalogKatalogAutoLamp" aria-expanded="false" aria-controls="collapseExample">
            <div class="row ">
              <div class="col-11">Инструмент и принадлежности</div>
              <div class="plus col-1"></div>  
            </div>
          </li>
          <li class="li2 mb-0 mt-1 px-4 " data-bs-toggle="collapse" data-bs-target="#collapseCatalogFiltry" aria-expanded="false" aria-controls="collapseExample">
            <div class="row ">
              <div class="col-11">Автоаксессуары</div>
              <div class="plus col-1"></div>  
            </div>
          </li>

          <li class="li2 mb-0 mt-1 px-4 " data-bs-toggle="collapse" data-bs-target="#collapseCatalogFiltry" aria-expanded="false" aria-controls="collapseExample">
            <div class="row ">
              <div class="col-11">Автокосметика</div>
              <div class="plus col-1"></div>  
            </div>
          </li>
          <li class="li2 mb-0 mt-1 px-4 " data-bs-toggle="collapse" data-bs-target="#collapseCatalogFiltry" aria-expanded="false" aria-controls="collapseExample">
            <div class="row ">
              <div class="col-11">Автохимия</div>
              <div class="plus col-1"></div>  
            </div>
          </li>
          <li class="li2 mb-0 mt-1 px-4 " data-bs-toggle="collapse" data-bs-target="#collapseCatalogFiltry" aria-expanded="false" aria-controls="collapseExample">
            <div class="row ">
              <div class="col-11">Автоэлектроника</div>
              <div class="plus col-1"></div>  
            </div>
          </li>
          <li class="li2 mb-0 mt-1 px-4 " data-bs-toggle="collapse" data-bs-target="#collapseCatalogFiltry" aria-expanded="false" aria-controls="collapseExample">
        <div class="row ">
              <div class="col-11">Аккумуляторы и пуско-зарядные устройства</div>
              <div class="plus col-1"></div>  
            </div>
          </li>
          <li class="li2 mb-0 mt-1 px-4 " data-bs-toggle="collapse" data-bs-target="#collapseCatalogFiltry" aria-expanded="false" aria-controls="collapseExample">
            <div class="row ">
              <div class="col-11">Дополнительное оборудование</div>
              <div class="plus col-1"></div>  
            </div>
          </li>
          <li class="li2 mb-0 mt-1 px-4 " data-bs-toggle="collapse" data-bs-target="#collapseCatalogFiltry" aria-expanded="false" aria-controls="collapseExample">
            <div class="row ">
              <div class="col-11">Масла, смазки и тех. жидкости </div>
              <div class="plus col-1"></div>  
            </div>
          </li>
          <li class="li2 mb-0 mt-1 px-4 " data-bs-toggle="collapse" data-bs-target="#collapseCatalogFiltry" aria-expanded="false" aria-controls="collapseExample">
            <div class="row ">
              <div class="col-11">Кузов</div>
              <div class="plus col-1"></div>  
            </div>
          </li>
          <li class="li2 mb-0 mt-1 px-4 " data-bs-toggle="collapse" data-bs-target="#collapseCatalogFiltry" aria-expanded="false" aria-controls="collapseExample">
            <div class="row ">
              <div class="col-11">АВТОНОРМАЛИ (Болты, Гайки, Хомуты)</div>
              <div class="plus col-1"></div>  
            </div>
          </li>
          <li class="li2 mb-0 mt-1 px-4 " data-bs-toggle="collapse" data-bs-target="#collapseCatalogFiltry" aria-expanded="false" aria-controls="collapseExample">
            <div class="row ">
              <div class="col-11">ПРОЧЕЕ</div>
              <div class="plus col-1"></div>  
            </div>
          </li>
        </ul>  
    </div>
    
    


    <div class="container-xl  disp-none280">
      <div class="row ">
        
          <div class="col-lg-2 col-sm-4 px-0" style="margin-bottom: 1em;  background-color:  #E6E6E6;">
            <ul class="mt-5 ul-menu">
              <li class="li1">Автозапчасти</li>
              <li class="li1">Автохимия</li>
              <li class="li1">Запчасти СЕЛЬХОЗ и СПЕЦ техники</li>
              <li class="li1">Инструмент и СТО оборудование</li>
              <li class="li1">Колёса </li>
              <li class="li1">Электрооборудование</li>
              <li class="li1">Автокосметика </li>
              <li class="li1">Масла и Спецжидкости</li>
              <li class="li1">Аксессуары</li>
              <li class="li1">Каталог автоламп</li>
              <li class="li1">Фильтры</li>
            </ul>
          </div>

          <div class="col-9 col-sm-8 div-col-menu-secondary row mt-5">
            <div class="col-lg-3 col-sm-6" style="padding: 0em;">
              <ul class="ul2">
                <li style="font-weight: bold;">Двигатель</li>
                <li>Ремкомплекты ГРМ</li>
                <li>Свечи зажигания</li>
                <li>Свечи накаливания</li>
                <li>Фильтры воздушные</li>
                <li>Фильтры масляные</li>
                <li>Интеркулеры</li>
              </ul>
              <ul class="ul2" >
                <li style="font-weight: bold;">Тормозная система</li>
                <li>Тормозные диски</li>
                <li>Главные тормозные цилиндры</li>
                <li>Тормозные колодки барабанные</li>
                <li>Тормозные колодки дисковые</li>
                <li>Тормозные суппорта</li>
                <li>Датчики ABS</li>
                <li>Датчики износа колодок</li>
                <li>Тросы ручника</li>
                <li>Тормозные барабаны</li>
              </ul>
              <ul class="ul2" >  
                <li style="font-weight: bold;">Детали кузова</li>
                <li>Клипсы автомобильные</li>
                <li>Зеркала</li>
                <li>Зеркальные элементы</li>
                <li>Корпуса зеркал</li>
              </ul>
                
              
            </div>
            

            <div class="col-lg-3 col-sm-6" style="padding: 0em;">
              <ul class="ul2">
              <li style="font-weight: bold;">Рулевое управление</li>
              <li>Насосы гидроусилителя руля</li>
              <li>Рулевые рейки</li>
              <li>Тяги рулевые</li>  
            </ul>
            
            <ul class="ul2">
              <li style="font-weight: bold;">Трансмиссия</li>
              <li>Диски сцепления</li>
              <li>Выжимные подшипники</li>
              <li>Комплекты сцепления</li>
              <li>Шрусы</li>
              <li>Маховики</li>
              
            </ul>
              
            <ul class="ul2">
              <li style="font-weight: bold;">Система выпуска</li>
              <li>Лямбда-зонды</li>
              <li>Турбокомпрессоры</li>
              <li>Глушители</li>
              
            </ul>

            <ul class="ul2">
              <li style="font-weight: bold;">Фильтры</li>
              <li>Фильтры воздушные</li>
              <li>Фильтры масляные</li>
              <li>Фильтры салона</li>
              <li>Фильтры топливные</li>
              
            </ul>
            </div>
            
            <div class="col-lg-3 col-sm-6" style="padding: 0em;">
              <ul class="ul2">
                <li style="font-weight: bold;">Система охлаждения</li>
                <li>Вентиляторы охлаждения</li>
                <li>Водяные насосы</li>
                <li>Датчики температуры ОЖ</li>
                <li>Радиаторы</li>
              </ul>
              <ul class="ul2">              
                <li style="font-weight: bold;">Ходовая часть</li>
                <li>Амортизаторы</li>
                <li>Каталог колесных дисков</li>
                <li>Каталог шин</li>
                <li>Подшипники ступицы</li>
                <li>Пружины</li>
                <li>Рычаги</li>
                <li>Стойки стабилизатора</li>
                <li>Шаровые опоры</li>
                <li>Колесные болты и гайки</li>
                <li>Сайлентблоки</li>
              </ul>
            </div>

            <div class="col-lg-3 col-sm-6" style="padding: 0em;"> 
              <ul class="ul2">
                <li style="font-weight: bold;">Отопление / кондиционирование</li>
                <li>Фильтры салона</li>
              </ul>

              <ul class="ul2">
                <li style="font-weight: bold;">Топливная система</li>
                <li>Бензонасосы</li>
                <li>Фильтры топливные</li>
                <li>Датчики уровня топлива  </li>
              </ul>

              <ul class="ul2">
                <li style="font-weight: bold;">Электрооборудование</li>
                <li>Генераторы</li>
                <li>Стартеры</li>
              </ul>
            </div>
          </div>
      </div> 
    </div>  
  </div>
</div>


</header>

<div class="container-xl  py-5" style="margin: 0 auto;">

<div class="Main-Title py-3">
    <div class="squad"></div>
    <div class="Main-Title_txt px-2">О компании</div>
  </div>

<div class="news-inside_cont pb-5">
     <img src="img/about.png" class="news-inside_img px-2 pb-1">Когда начиналась история нашей компании, в 1995 году, мы были вдохновлены не только любовью к автомобилям, но стремлением быть полезным людям, помочь им сделать свое средство передвижения максимально комфортным и обеспечить их качественными автокомпонентами.

Уже более 20 лет наша компания работает в сфере оптовых продаж автозапчастей. За это время сложились крепкие партнерские отношения и с нашими оптовыми клиентами и с наши надежными поставщиками. Мы накопили огромный опыт и стали экспертами в области автозапчастей на ВАЗ, ГАЗ и УАЗ.

Мы всегда стремились и будет стремиться обеспечить постоянное наличие на наших складах максимально возможный ассортимент для Ваших самых разных запросов. Благодаря накопленному опыту и профессионализму нашей команды, а также прямым связям с поставщиками компании "Фрегат" удается обеспечивать минимальные цены, иметь постоянное наличие автозапчастей на наших складах, что и позволяет оперативно снабжать магазины автозапчастей, станции технического обслуживания, автосервисы и интернет-магазины.
</div>
<div class="Main-Title About-title py-3">
    <div class="squad"></div>
    <div class="Main-Title_txt px-2">Как мы работаем?</div>
  </div>
<div class="row pb-3">
  <div class="about_item col-12 col-sm-6 col-lg-3 py-2">
    <div class="about_item_pic py-2"><img src="img/at-1.png" style="height: 106px;"></div>
    <div class="about_item-text">Мы уважаем наших клиентов и оказываем всестороннюю техническую поддержку заказов</div>
  </div>
  <div class="about_item col-12 col-sm-6 col-lg-3 py-2">
    <div class="about_item_pic py-2"><img src="img/at-2.png"></div>
    <div class="about_item-text">Мы добросовестно выполняем все принятые на себя обязательства и несем ответственность за результат</div>
  </div>
  <div class="about_item col-12 col-sm-6 col-lg-3 py-2">
    <div class="about_item_pic py-2"><img src="img/at-3.png"></div>
    <div class="about_item-text">Мы даем больше, чем консультации, мы делимся полезной информацией с клиентами, как со своими друзьями</div>
  </div>
  <div class="about_item col-12 col-sm-6 col-lg-3 py-2">
    <div class="about_item_pic py-2"><img src="img/at-4.png"></div>
    <div class="about_item-text">У нас понятные условия сотрудничества, демократичные цены и прозрачные сроки исполнения</div>
  </div>
</div>



<div class="sub-cont py-5">
  <div class="sub-main">
    <div class="sub-title p-3">Хочешь узнавать о наших новинках и акциях первым?</div>
    <div class="sub-text px-3 py-4 ">Подпишись на рассылку наших новостей!</div>
  </div>
  <div class="sub-form">
    <div class="input-group  p-3">
  <input type="text" class="form-control" placeholder="E-mail" aria-label="E-mail" aria-describedby="basic-addon1" >
</div>
<button type="button" class="btn btn-dark  mx-3 my-1" style="background: #283346;
border-radius: 2px;">ПОДПИСАТЬСЯ</button>
<div class="form-check mx-3 my-2">
  <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
   Я согласен на обработку моих персональных данных
  </label>
</div>
  </div>
</div>
<div class="Main-Title  py-4">
    <div class="squad"></div>
    <div class="Main-Title_txt px-2">Наши вакансии</div>
  </div>
<div class="accordion about-vac" id="accordionPanelsStayOpenExample">
  <div class="accordion-item" style="border: unset;">
    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne" style="color: unset; background-color: unset; box-shadow: unset;">
        <div class="vac-cont">
          <p class="vac_loc">Воронеж</p>
        <p class="vac_vac">Менеджер по продажам</p>
        </div>
      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
      <div class="accordion-body">
         <b class="vac_title">Обязанности:</b>
         <p class="vac_text">Продажа материалов медицинского назначения. Работа в торговом зале, работа с юридическими лицами (продажи), с физическими лицами (продажи), консультация клиентов.</p>
         <b class="vac_title">Требования:</b>
         <p class="vac_text">Образование не ниже среднего специального</p>
         <b class="vac_title">Условия:</b>
         <p class="vac_text">Зарплата складывается из оклада +проценты от продаж, а также нашей внутренней бонусной программы для сотрудников. Официальное оформление в соответствии с Трудовым кодексом РФ, социальные гарантии (отпуска, больничные, проезд).
Начальное обучение и стажировка за счет компании, возможность карьерного роста, повышение квалификации и прохождения тренингов. Собеседование кандидатов, после отправки в адрес компании резюме/заполнения анкеты.</p>
      </div>
    </div>
  </div>
  <div class="accordion-item" style="border: unset;">
    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo" style="color: unset; background-color: unset; box-shadow: unset;">
       <div class="vac-cont">
          <p class="vac_loc">Воронеж</p>
        <p class="vac_vac">Менеджер по продажам</p>
        </div>
      </button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
      <div class="accordion-body">
       <b class="vac_title">Обязанности:</b>
         <p class="vac_text">Продажа материалов медицинского назначения. Работа в торговом зале, работа с юридическими лицами (продажи), с физическими лицами (продажи), консультация клиентов.</p>
         <b class="vac_title">Требования:</b>
         <p class="vac_text">Образование не ниже среднего специального</p>
         <b class="vac_title">Условия:</b>
         <p class="vac_text">Зарплата складывается из оклада +проценты от продаж, а также нашей внутренней бонусной программы для сотрудников. Официальное оформление в соответствии с Трудовым кодексом РФ, социальные гарантии (отпуска, больничные, проезд).
Начальное обучение и стажировка за счет компании, возможность карьерного роста, повышение квалификации и прохождения тренингов. Собеседование кандидатов, после отправки в адрес компании резюме/заполнения анкеты.</p>
      </div>
    </div>
  </div>
  <div class="accordion-item" style="border: unset;">
    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree" style="color: unset; background-color: unset; box-shadow: unset;">
        <div class="vac-cont">
          <p class="vac_loc">Воронеж</p>
        <p class="vac_vac">Менеджер по продажам</p>
        </div>
      </button>
    </h2>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
       <b class="vac_title">Обязанности:</b>
         <p class="vac_text">Продажа материалов медицинского назначения. Работа в торговом зале, работа с юридическими лицами (продажи), с физическими лицами (продажи), консультация клиентов.</p>
         <b class="vac_title">Требования:</b>
         <p class="vac_text">Образование не ниже среднего специального</p>
         <b class="vac_title">Условия:</b>
         <p class="vac_text">Зарплата складывается из оклада +проценты от продаж, а также нашей внутренней бонусной программы для сотрудников. Официальное оформление в соответствии с Трудовым кодексом РФ, социальные гарантии (отпуска, больничные, проезд).
Начальное обучение и стажировка за счет компании, возможность карьерного роста, повышение квалификации и прохождения тренингов. Собеседование кандидатов, после отправки в адрес компании резюме/заполнения анкеты.</p>
      </div>
    </div>
  </div>
</div>

</div>

<footer class="footer">
  <div class=" footer-info container-xl row py-5" style="margin:0 auto;">
<div class="footer_cont col-12 col-sm-3 col-lg-2  py-3">
  <div class="logo-footer"><img src="icons/logo-footer.svg" class="logo-footer_svg"></div>
  <div class="footer_icons">
    <div class="footer_icon"><a href="#"><img src="icons/fb.svg"></a></div>
     <div class="footer_icon"><a href="#"><img src="icons/vk.svg"></a></div>
     <div class="footer_icon"><a href="#"><img src="icons/inst.svg"></a></div>
  </div>
</div>
<div class="footer_lists col-12 col-sm-6 col-lg-6">
  <ul class="footer_list px-2">
    <li class="footer-item"><a href="#" class="footer_link">Общий каталог</a></li>
    <li class="footer-item"><a href="#" class="footer_link">Оригинальные каталоги</a></li>
    <li class="footer-item"><a href="#" class="footer_link">Аксессуары</a></li>
     <li class="footer-item"><a href="#" class="footer_link">Запчасти для ТО</a></li>
    <li class="footer-item"><a href="#" class="footer_link">Мотокаталоги</a></li>
    <li class="footer-item"><a href="#" class="footer_link">Отечественные марки, мотоциклы</a></li>
  </ul>
      <ul class="footer_list px-2">
    <li class="footer-item"><a href="faq.html" class="footer_link">Услуги</a></li>
    <li class="footer-item"><a href="stock.html" class="footer_link">Акции</a></li>
    <li class="footer-item"><a href="about.html" class="footer_link">О компании</a></li>
    <li class="footer-item"><a href="delivery.html" class="footer_link">Оплата и доставка</a></li>
    <li class="footer-item"><a href="faq.html" class="footer_link">Вопрос ответ</a></li>
    <li class="footer-item"><a href="news.html" class="footer_link">Новости</a></li>
    <li class="footer-item"><a href="#" class="footer_link">Карта сайта</a></li>
  </ul>
 
</div>
<div class="footer_contacts col-12 col-sm-3 col-lg-4">
   <div class="call py-3">
   <div class="call__cont"> <div class="call__img"><img src="icons/call.svg" alt="Звонок"></div>
    <div class="call__text"><a href="tel:84732120203"  class="call__phone">+7 (473) 212-02-03 </a></div></div>
  </div>
 
    <div class="geo py-3"><div class="geo_png"><img src="icons/geo.svg" class="geo_pic"></div><div class="geo_text">г. Воронеж, ул. Антонова-Овсеенко, 24 Е</div></div>


    <div class="privacy py-3"><a href="#" class="privacy_link">Политика конфиденциальности</a></div>
</div>




</div>
<div class="container-fluid footer-end">
  <div class="end_cont">
  <div class="footer_other">Fregat.ru 2020</div>
  <div class="card_cont">
<img src="icons/cards.svg" class="cards-svg">
</div>
  </div>
</div>
</footer>
</div>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
<script lang="javascript" src="js/script.js"></script>
<script src="owl/owl.carousel.min.js"></script>
<script src="owl/owl.carousel.js"></script>

</body>
</html>